<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Feedback</title>
    <script src="https://kit.fontawesome.com/92237166e8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Formatting.css">
    <script src="script2.js" defer></script>
   

<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>



</head>
<h1>
    Pottstown Heritage Group
</h1>

    <a class="link-btn" href="https://webpages.charlotte.edu/bselle12/itis6880/Assignments/Project/Homepage.html" title= "Go Home">Home Page</a>
    <a class="link-btn" href="https://webpages.charlotte.edu/bselle12/itis6880/Assignments/Project/AboutUs.html" title= "Who We Are">About Us</a> 
    <a class="link-btn" href="https://webpages.charlotte.edu/bselle12/itis6880/Assignments/Project/OurCommunity.html" title= "How we help our community">Our Community</a>
<h2>Send Us Feedback!</h2>
<div>

<div class="form-group">
    <h5>Name</h5>
    <input
      type="text"
      class="form-control"
      id="name"
      placeholder="Enter name"
    />
  </div>
<div class="form-group">
    <h5>Email</h5>
    <input
      type="email"
      class="form-control"
      id="email"
      placeholder="Enter email"
    />
  </div>
  <div class="form-group">
    <h5>Message</h5>
    <textarea class="form-control" id="message" rows="3"></textarea>
  </div>
<button class ="submit-btn submit" id ="submit">Submit</button>
</div>
<footer>
    <i class="fa-solid fa-envelope"></i><a href = "mailto:pottstownheritagegroup@gmail.com">Send Email</a>
    <i class="fa-solid fa-phone"></i><a href = "tel:980-585-1638">980-585-1638</a>
</footer>
</body>

</html>